SUPABASE_URL=https://zyoonimgezivevnxfqep.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5b29uaW1nZXppdmV2bnhmcWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTkxNDYsImV4cCI6MjA3NDM3NTE0Nn0.ecZ4TMGsDHvAK02oP8P-IUWlpNOUmKEv8RUm-N1ClQQ
OTX_API_KEY="a64a6fc71743dd93f98f8b91b7a611e6bd219d32a9faa11d85256b7a81e8dd89"
SHODAN_API_KEY="u2dp7LUQXfqMjbazPVwhcfcQ6pqPWTnq"
